[tox]
envlist = py313, py314

[testenv]
basepython =
    py313: python3.13
    py314: python3.14
deps =
    poetry
commands =
    poetry install --no-root
    poetry run pytest --cov=gpt_engineer --cov-report=xml -k 'not installed_main_execution'
