[tox]
envlist = py313

[testenv]
basepython =
    py313: python3.13
deps =
    poetry
commands =
    poetry install --no-root
    poetry run pytest --cov=gpt_engineer --cov-report=xml -k 'not installed_main_execution'
